enp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.3.51  netmask 255.255.0.0  broadcast 10.0.255.255
        inet6 fe80::44de:b8b7:145b:427  prefixlen 64  scopeid 0x20<link>
        ether b0:6e:bf:c3:20:5f  txqueuelen 1000  (Ethernet)
        RX packets 58509  bytes 16754873 (16.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9626  bytes 1227793 (1.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 921  bytes 185202 (185.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 921  bytes 185202 (185.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

